spring.application.name=pratice_back

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# db ?? ??
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ndijubbqmzsebfjxitkz
spring.datasource.password=1C4B016926
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA ?? (Java Persistence API -> java?? ??? db ?? ?? ?? -> ??? ?? ? ??? ?? ??, ??? ?? ???? ?)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
